
upstream app {
    server http-echo-01:5678 fail_timeout=2s;
    server http-echo-02:5678 fail_timeout=2s;
}

server {
    listen 80;
    location / {
        proxy_pass http://app;
    }
}
